CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
#CONFIG_MCP98XX_TRIGGER_NONE=y
CONFIG_MCP98XX_TRIGGER_OWN_THREAD=y
#CONFIG_MCP98XX_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
